server.port = 8079

### AWS credentials
aws.dynamodb.endpoint= dynamodb.us-east-1.amazonaws.com
aws.region= us-east-1
aws.dynamodb.accessKey= <insert access key>
aws.dynamodb.secretKey= <insert secret key>
